{
  "name": "manifest",
  "short_name": "LifeSync",
  "description": "All-in-one app for managing your life, finances, and spirituality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f5c542",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo DataVerse.jpg",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
